<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hrushikesh Paruchuru</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            width="170"
            height="220"
            src="Passport_image.jpg"
            alt="Hrushikesh pic"
          />
        </td>
        <td>
          <h1>Hrushikesh Paruchuru</h1>
          <p><em>Born on 5th November 2002.</em></p>
          <p>
            <em>lives in <strong>Anantapuramu.</strong></em>
          </p>
          <p>
            <em
              >Studied at <strong>Naryana junior college</strong> hyderabad.</em
            >
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>prasad talent school</li>
      <li>narayana olympiad school</li>
      <li>narayana junior college</li>
    </ul>
    <table border="2" bgcolor="#00FFFF">
      <thead>
        <tr>
          <th>Year</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2005-2015</td>
          <td>prasad talent school</td>
        </tr>
        <tr>
          <td>2015-2018</td>
          <td>Narayana olympiad school</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Narayana junior college</td>
        </tr>
      </tbody>
    </table>
    <h2>Hobbies</h2>
    <ol>
      <li>watching movies</li>
      <li>playing videogames</li>
      <li>reading books</li>
    </ol>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <th>Name of the skill</th>
        <th>experience</th>
        <th>Name of the skill</th>
        <th>experience</th>
      </tr>
      <tr>
        <td>C programming</td>
        <td>⭐⭐⭐⭐</td>
        <td>PUBG</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++ programming</td>
        <td>⭐⭐⭐</td>
        <td>Cricket</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>java</td>
        <td></td>
        <td>singing</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
        <td>dancing</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td></td>
      </tr>
      <tr>
        <td>Java script</td>
        <td></td>
      </tr>
    </table>
    <hr />
    <h2>Contact info</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com/hrushikesh.paruchuru">Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com/hrushikeshparuchuru/?hl=en"
          >Instagram</a>
      </li>
      <li>9951650382</li>
      <li><a href="mail me.html">Click here</a> to mail me</li>
    </ul>
    <p>copyright@2020</p>
  </body>
</html>
